<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
			<div class="menu">
				<h1>Tic Tac Toe</h1>
				<h4>Create game</h4>
				<input type="text" name="name" id="nameNew" placeholder="Enter your name" required>
				<button id="new">New</button>
				<br><br>
				<h4>Join room</h4>
				<input type="text" name="name" id="nameJoin" placeholder="Enter your name" required>
				<select class="roomSelect" name="room" required>
			    </select>
				<button id="join">Start play</button>
			</div>
			<div class="gameBoard" style="display: none;">
				<h2 id="userHello"></h2>
				<h3 id="turn"></h3>
				<table class="center">
					<tr>
						<td><button class="tile" id="button_00"></button></td>
						<td><button class="tile" id="button_01"></button></td>
						<td><button class="tile" id="button_02"></button></td>
					</tr>
					<tr>
						<td><button class="tile" id="button_10"></button></td>
						<td><button class="tile" id="button_11"></button></td>
						<td><button class="tile" id="button_12"></button></td>
					</tr>
					<tr>
						<td><button class="tile" id="button_20"></button></td>
						<td><button class="tile" id="button_21"></button></td>
						<td><button class="tile" id="button_22"></button></td>
					</tr>
				</table>
			</div>
		</div>
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="main.js"></script>
	</body>
</html>